{
  "name": "userscripts",
  "version": "1.0.0",
  "description": "User scripts for GreaseMonkey.\r I use these scripts to improve website usability on Firefox.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PauliusLabanauskis/UserScripts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PauliusLabanauskis/UserScripts/issues"
  },
  "homepage": "https://github.com/PauliusLabanauskis/UserScripts#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
